name=KSLogger
version=1.0.0
author=Joachim Kittelberger <info@KibeSoft.de>
maintainer=Joachim Kittelberger <info@KibeSoft.de>
sentence=A library that provides some logging functionality.
paragraph=Based on a video from Tomasz Tarnowski
category=Communication
url=https://github.com/JoachimKittelberger/KSLogger/
architectures=*
includes=KSLogger.h
